#.env

# Upload envs
UPLOAD_FOLDER = "wdata/uploads"
AVATARS_FOLDER = "wdata/avatars"
HASH_FILE_PATH = "wdata/file_hashes.json"

# Auth
TOKEN_EXPIRE = 60
ALGORITHM = "HS256"
SECRET_KEY = "auth.revalys.com"

# MongoDB configuration
MONGO_URI = "mongodb://localhost:27017"
DATABASE_NAME = "approvaldb"

COLLECTION_NAME = "approvals"
COLLECTION_USERS = "users"